# ForSstudy

./: .gitignore  build.gradle  settings.gradle
core-module/: build.gradle
core-module/src/main/java/com/example/dto/: SyncInfoDto.java
core-module/src/main/java/com/example/persistance/entity/: SyncInfoEntity.java
core-module/src/main/java/com/example/persistance/repository/: SyncInfoRepository.java
schedule-module/: build.gradle
schedule-module/src/main/java/com/example/: ScheduleModuleApplication.java
schedule-module/src/main/java/com/example/scheduler/: JobScheduler.java
schedule-module/src/main/java/com/example/scheduler/config/: SchedulerConfig.java
schedule-module/src/main/java/com/example/scheduler/service/: SyncInfoService.java
schedule-module/src/main/resources/: application.yml
schedule-module/src/test/java/com/example/: ScheduleModuleApplicationTests.java
