plugins {
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}
bootJar {
    enabled = false
}

jar {
    enabled = true
//	manifest {
//		attributes 'Main-Class': 'com.example.core.ScheduleModuleApplication'
//	}
}
allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'mystudy'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    repositories {
        mavenCentral()
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project (':schedule-module') {
    dependencies {
        implementation project(':core-module')
    }
}
