
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.1.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.8.0'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java:8.0.32'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}
test {
    useJUnitPlatform()
    exclude '**/*'
}