plugins {
    id 'java-library'
}
bootJar {
    enabled = false
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api "org.projectlombok:lombok:1.18.24"
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java:8.0.32'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    api 'org.springframework.boot:spring-boot-starter-web'
}

test {
    useJUnitPlatform()
    exclude '**/*'
}

tasks.register("prepareKotlinBuildScriptModel"){}
